

/* Footer Section */
/* S T A R T */
/* Footer Section */
/* Footer Size and background 
footer{
    width: 100%;
    background: #003366;
    padding: 10px 100px;
    margin: 0;
    text-align: center;
}
*/
footer{
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 0px;
    padding: 10px 100px;
    justify-content: center;
    align-items: center;
    margin: 0;
  }


/* Nwsletter Box S T A R T*/
.newsletter{
    width: 100%;
    display: flex;
    font-family: gelasio;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 2px solid rgb(255,255,255,0.2);
}
.newsletter >div{
    flex-basis: 40%;
}
.ntext{
    text-align: center;
}
.newsletter h2{
    font-size: 1.5em;
    font-family: gelasio;
    color: white;
}
.newsletter p{
    font-size: 15px;
    margin-top: 10px;
    color:white;
}
.newsletter label{
    position: relative;
}
/* Nwsletter Input box*/
.newsletter input{
    padding: 8px;
    width: 380px;
    border-radius: 3px;
    border: none;
    outline: none;
    font-family: gelasio;
    font-size: 15px;
    border: 2px solid rgba(121, 119, 119, 0.329);
}
/* Nwsletter Submit Box*/
.newsletter button{
    position: absolute;
    right: 20px;
    padding: 8px;
    width: 20%;
    background: #e74635;
    color: white;
    border: none;
    outline: none;
    border: 2px solid rgba(121, 119, 119, 0.329);
    border-radius: 0px 3px 3px 0px;
    font-size: 15px;
    font-family: gelasio;
}
/* Nwsletter Box E N D*/

/* Footer section Content / widget S T A R T */

.f-contact{
    color: yellow;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5em;
    border-bottom: 1px solid rgb(255,255,255,0.2);
    font-family: gelasio;
}
.f-contact>div{
    flex-basis: 20%;
}
.f-contact p{
    line-height: 1.3em;
    font-size: 15px;
    color: white;
    cursor: pointer;
}
.f-contact p:hover{
    color: #e74635;
}
.f-contact i{
    background: white;
    color: black;
    padding: 10px;
    font-size: 16px;
    margin: 20px 5px;
    border-radius: 50%;
    transition: 0.4s ease;
}
.f-contact i:hover{
    background: #e74635;
    color:white;
    border: 1px solid white;
}
/* Footer section Content / widget E N D */


/* Last Footer Section Copyright S T A R T */
.copyright{
    font-family: cursive;
    font-size: 12px;
    color: white;
    display: inline-flex;
    cursor: pointer;
    margin-top: 0em;
    margin-bottom: 0em;
}
/* Last Footer Section Copyright E N D */


/* Last Footer Section Developer S T A S T */
.develop{
    font-size: 12px;
    text-align: center;
    display: inline-flex;
}
.develop a{
    font-family: cursive;
    color: white;
}
.develop a:hover{
    color: yellow;
}
/* Last Footer Section Developer E N D*/


/* Last Footer Sectio Emergencyn Doctor Help S T A R T */
.drnayem{
    font-size: 12px;
    display: inline-flex;
}
.drnayem a{
    font-family: cursive;
    color: white;
    text-align: right;
}
.drnayem a:hover{
    color: yellow;
    text-align: right;
}



/* Last Footer Sectio Emergencyn Doctor Help E N D */
/* Footer Section */
/* E N D */
/* Footer Section */
/* Animation S T A R T*/
footer .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
  height: 100px;
  background: url(wave.png);
  background-size: 1000px 100px;
  }
  /* Wave 1 */
  footer .wave#wave1
  {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 5s linear infinite;
  }
  
  
  @keyframes animateWave{
    0%
    {
      background-position-x: 1000px;
  
    }
    100%
    {
      background-position-x: 0px;
  
    }
  }
  
  /* Amimation wave 1 E N D*/ 
  
  /*START wave 2*/
  footer .wave#wave2
  {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 8s linear infinite;
  }
  @keyframes animateWave_02{
    0%
    {
      background-position-x: 0px;
  
    }
    100%
    {
      background-position-x: 1000px;
  
    }
  } 
  /*START wave 3*/
  
  footer .wave#wave3
  {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave_02 6s linear infinite;
  }
  
  /*START wave 4*/
  footer .wave#wave4
  {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;
  }
  /* WAVE END */
